set_global_assignment -name QIP_FILE T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE YM2149.sv
set_global_assignment -name VHDL_FILE sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE "vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE "vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE cv_addr_dec.vhd
set_global_assignment -name VHDL_FILE cv_ctrl.vhd
set_global_assignment -name VHDL_FILE cv_bus_mux.vhd
set_global_assignment -name VHDL_FILE cv_clock.vhd
set_global_assignment -name VHDL_FILE cv_por.vhd
set_global_assignment -name VHDL_FILE cv_console.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ColecoVision.sv
