set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489_audio.vhd
set_global_assignment -name VHDL_FILE rtl/ym2149_audio.vhd
set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE rtl/cv_addr_dec.vhd
set_global_assignment -name VHDL_FILE rtl/cv_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/cv_bus_mux.vhd
set_global_assignment -name VHDL_FILE rtl/cv_clock.vhd
set_global_assignment -name VHDL_FILE rtl/cv_por.vhd
set_global_assignment -name VHDL_FILE rtl/cv_console.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ColecoVision.sv
